{
	"name": "@low-key/vector-math",
	"version": "1.0.3",
	"description": "This is used for handling 2D Vectors and Vector Math",
	"main": "dist/index.js",
	"type": "dist/index.d.js",
	"module": "dist/index.mjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Low-Key-750/vector-math.git"
	},
	"keywords": ["vector2", "vector", "math"],
	"author": "low-key",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Low-Key-750/vector-math/issues"
	},
	"homepage": "https://github.com/Low-Key-750/vector-math#readme"
}